{
  "name": "splash",
  "version": "1.0.0",
  "description": "Splash App",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://w_olek@bitbucket.org/w_olek/splash.git"
  },
  "keywords": [
    "Splash",
    "Application"
  ],
  "author": "Wojtek Olek",
  "license": "ISC",
  "homepage": "https://bitbucket.org/w_olek/splash#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.7"
  }
}
